/*adding font from site */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

body{
    /*intialization og google font*/
    font-family: 'Dancing Script', cursive;
    /*spacing between two worlds*/
    letter-spacing: 2px;
    /*setting as flex*/
    display: flex;
    align-items: center;
    justify-content: center;
    background: wheat;
}
/*form is flex and form_g divide that flex in several componants*/
form {
    display: flex;
    flex-direction: column;
  }
/*form g container inside the form container two thing are distinct*/
.form_g{
    height: 65px;
}




input{
    width: 100px;
    height: 34px;
    padding: 5px;
    border: 1px;
    transition:0.3s;
}
input:valid{
    border: 1px solid green;
}
input:invalid{
    border: 1px solid red;
}