<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title> 
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <h1>fill sign up form</h1>
        <!--after adding html form novalided its will not valid it from html --> 
        <form  id="form" >
            <div class="form_g">
                <label for="name">full name</label>
                <input type="text" id="name" placeholder="full Name" required name="name"/>
            </div>
            <div class="form_g">
                <label for="phone">phone</label>
                <input type="text" id="phone" pattern="^((0091)|(\+91)|0?)[789]{1}\d{9}$" placeholder="+919465656565" required name="phone"/>
            </div>
            <div class="form_g">
                <label for="email">email</label>
                <input type="text" id="email" placeholder="email@.com" required name="email"/>
            </div>
            <div class="form_g">
                <label for="password">passward</label>
                <input type="password" id="password" placeholder="password" required>
            </div>
            <div class="form_g">
                <label for="confirm password">confirm passward</label>
                <input type="password" id="confirm password" name="password1" placeholder="confirm password" required>
            </div>
            <div class="form_g">
                <label for="fav_language">favorite language</label>
                <input type="radio" id="html" name="fav_language" value="html" />
                <label for="html">html</label>
                <input type="radio" id="css" name="fav_language" value="css" />
                <label for="css">css</label>
                <input type="radio" id="javascript" name="fav_language" value="javascript" >
                <label for="javascript">javascript</label>
            </div>
            <button type="click">register</button>
            <div class="massage_container_class">
                <h3 id="message">just sign up</h3>
            </div>
        </form>
    </div>
    <script src="index.js"></script>
</body>

</html>