<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    
    <label for="fname">First num:</label><br>
    <input type="text" id="1num"><br>
    <label for="lname">Last num:</label><br>
    <input type="text" id="2num"><br><br>
    <button id="j">add it</button><br>
    <br>
    <p id="total"></p>

    <script src="adding_two_numbers.js"> </script>

</body>

</html>